<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Discord</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="logo">
          Boolean UK
        </div>
        <div class="room-name">Class 1</div>
        <div class="top-icons">
          <div class="icon-items">Bell Icon</div>
          <div class="icon-items">pin</div>
          <div class="icon-items">{}</div>
          <div class="icon-items">search</div>
          <div class="icon-items">[]</div>
          <div class="icon-items">?</div>
        </div>
      </div>
      <div class="side">
        <div class="side-items">Logo</div>
        <div class="side-items">Logo</div>
        <div class="side-items">Logo</div>
        <div class="side-items">Logo</div>
        <div class="side-items">Logo</div>
        <div class="side-items">Logo</div>
        <div class="side-items">Logo</div>
      </div>
      <div class="side-channels">
        <div class="channels">
          <div class="invite-people">Invite people</div>
          <div class="channel-items">Class channel</div>
          <div class="channel-items">Ramdom channel</div>
          <div class="channel-items">Jokes channel</div>
          <div class="channel-items">Gif channel</div>
          <div class="channel-items">More channel</div>
          <div class="user-icon">Tijani</div>
        </div>
      </div>
      <div class="main">
        <div class="welcome-to-class">
          Hello welsome to class
        </div>
        <div class="type-area">type something here</div>
      </div>
    </div>
  </body>
</html>
